<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MadLiar</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="360" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="博主CL，编程爱好者。“madliar”意为“疯子”、“谎言者”，略含贬义， 但它挺适合这个博客的：博文大多只是我个人肤浅的观点，少数粗浅的学习笔记">
    <meta name="keywords" content="MADLIAR, CL, CL's 疯言疯语, 疯言疯语, 风言风语, CL博客"/>
    <meta name="author" content="CL">

    <style>
        @font-face {
            font-family: "Dinkie";
            src: url("/static/fonts/DinkieBitmap-9px.woff2") format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html, body{
            margin: 0;
            padding: 0;
            font-family: Dinkie, PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans, serif;
            font-smooth: never;
            -webkit-font-smoothing : none;
            background: #fcfcfc;
            color: #3F3F3F;
        }
        a{
            color: #3f3f3f;
            text-decoration: none;
            border-bottom: 0.1em solid #333;
            transition: ease-out .2s;
            -webkit-transition: ease-out .2s;
            -moz-transition: ease-out .2s;
            -o-transition: ease-out .2s;
            -ms-transition: ease-out .2s;
            cursor: pointer;
        }
        a:hover{
            color: #ff5f5f;
            border-bottom: 1px solid #ff5f5f;
        }
        #footer a{
            color: #666;
            border-bottom: 0.1em solid #666;
        }
        li{
            margin-top: 10px;
            list-style: none;
        }
        #fake-img{
            background-image: url(static/fake/fake.jpg);
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="fake-img"></div>
</body>
</html>

