<!DOCTYPE html>
<html  class="no-js" lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <title>Grafana</title>
    <meta name="author" content="Caoliang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: block;
            height: 720px;
            width: 1280px;
            overflow: hidden;
        }
        #grafana{
            transform: scale(0.30);
            opacity: 0.7;
            padding: 2px;
            position: absolute;
            z-index: 9999;
            margin: 185px 0 0 483px;
        }
        #bg{
            height: 100%;
            width: 100%;
            background: #737373;
        }
        #bg img{
            width: 1280px;
            height: 720px;
            position: fixed;
            opacity: 0;
        }
        #player-title{
            color: #efefef;
            text-shadow: 1px 1px 4px #000000;
            position: absolute;
            z-index: 99999;
            height: 30px;
            text-align: left;
            line-height: 30px;
            margin-top: -86px;
            margin-left: 50px;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        #player-title:hover{
            background: #ccc;
        }
        #music-link{
            font-size: 20px;
        }
        #cached-audio{
            display: none;
        }
    </style>
</head>
<body>
<div id="bg">
{% for img in background_images %}
    <img class="cached-img-item" src="{{ CDN_URL }}{{ img }}">
{% endfor %}
</div>
<div id="player-title">
    <span id="music-link">歌单地址 <span style="border-bottom: 1px solid;">https://madliar.com/music </span></span><br />
    <span id="play-icon">▶ </span>
    <span id="song-name"></span> <span id="play-progress"></span>
</div>
<audio id="audio" src=""></audio>
<div id="#cached-audio">
{% for mp3 in background_musics %}
    <audio class="cached-audio-item" src="{{ CDN_URL }}{{ mp3 }}"></audio>
{% endfor %}
</div>
<script>
    function start(){
        let index = 0;
        setInterval(function () {
            let imgDoms = $("#bg img");
            let totalLength = imgDoms.length;

            imgDoms.eq(index).animate({opacity: 0.6}, 300, function () {
                imgDoms.eq(index).animate({opacity: 0}, 500);
                index += 1;
                if (index === totalLength) {
                    index = 0;
                }
                imgDoms.eq(index).animate({opacity: 1}, 800)
            });
        }, 15000);

        let musics = [
            {% for mp3 in background_musics %}
                "{{ CDN_URL }}{{ mp3 }}",
            {% endfor %}
        ];
        let musicCount = musics.length;
        let audioDom = $("#audio");
        window.musicIindex = 0;
        audioDom[0].src = musics[window.musicIindex];
        $("#song-name").html(musics[window.musicIindex].split("/").reverse()[0].split(".")[0]);

        audioDom[0].play();
        audioDom.eq(0).bind('ended', function(){
            window.musicIindex += 1;
            if (window.musicIindex >= musicCount){
                window.musicIindex = 0;
            }

            audioDom[0].src = musics[window.musicIindex];
            $("#song-name").html(musics[window.musicIindex].split("/").reverse()[0].split(".")[0]);
            audioDom[0].play();
        });

        let progressCount = 0;
        setInterval(function(){
            progressCount += 1;
            let char = {
                0: "",
                1: "．",
                2: "．．",
                3: "．．．"
            }[progressCount % 4];
            $("#play-progress").html(char);
        }, 1000);

        $("#player-title").click(function(){window.location.reload()});
    }
    function audioStatusNotReady(){
        let audios = $(".cached-audio-item");
        for (let i = 0; i < audios.length; i++){
            if (audios.eq(i)[0].readyState !== 4){
                return true;
            }
        }
        return false;
    }
    function awaitResourcesLoad(){
        console.log("awaitResourcesLoad");
    }
    $(function(){
        let cachedImgs = $(".cached-img-item");
        window.imgCount = cachedImgs.length;
        cachedImgs.each().on("load", awaitResourcesLoad);
        // setInterval(function(){console.log("--> ", audioStatusNotReady())}, 4000);
    });
</script>
</body>
</html>