<!DOCTYPE html>
<html  class="no-js" lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <title>Grafana</title>
    <meta name="author" content="Caoliang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: block;
            height: 720px;
            width: 1280px;
            overflow: hidden;
        }
        #grafana{
            transform: scale(0.35);
            opacity: 0.8;
            padding: 2px;
            position: absolute;
            z-index: 9999;
            margin: 155px 0 0 445px;
        }
        #bg{
            height: 100%;
            width: 100%;
            background: #737373;
        }
        #bg img{
            width: 1280px;
            height: 720px;
            position: fixed;
        }
    </style>
</head>
<body>
<iframe id="grafana" name="frame" src="https://www.madliar.com:233"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="1200px" height="800px">
</iframe>
<div id="bg">
    {% for img in background_images %}
    <img src="{{ CDN_URL }}{{ img }}">
    {% endfor %}
</div>
<audio id="audio" src=""></audio>
<script>
    $(function(){
        var index = 0;
        setInterval(function () {
            var imgDoms = $("#bg img");
            var totalLength = imgDoms.length;

            imgDoms.eq(index).animate({opacity: 0.6}, 300, function () {
                imgDoms.eq(index).animate({opacity: 0}, 500);
                index += 1;
                if (index === totalLength) {
                    index = 0;
                }
                imgDoms.eq(index).animate({opacity: 1}, 800)
            });
        }, 5000);

        var musics = [
            {% for mp3 in background_musics %}
            "{{ CDN_URL }}{{ mp3 }}",
            {% endfor %}
        ];
        var music_index = 0;
        var audioDom = $("#audio");
        audioDom[0].src = musics[music_index];
        audioDom.bind('ended', function(){
            music_index += 1;
            audioDom[0].src = musics[music_index];
            console.log("musics[music_index]: ", musics[music_index]);
        });
        setTimeout(function () {
            audioDom[0].play();
        }, 3000);
    });
</script>
</body>
</html>