<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MadLiar</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="360" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="博主CL，编程爱好者。“madliar”意为“疯子”、“谎言者”，略含贬义， 但它挺适合这个博客的：博文大多只是我个人肤浅的观点，少数粗浅的学习笔记">
    <meta name="keywords" content="MADLIAR, CL, CL's 疯言疯语, 疯言疯语, 风言风语, CL博客"/>
    <meta name="author" content="CL">

    <link rel="icon" href="{{ CDN_URL }}/favicon.png">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/blog/css/style.css" />
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        a{
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #333;
            transition: ease-out .2s;
            -webkit-transition: ease-out .2s;
            -moz-transition: ease-out .2s;
            -o-transition: ease-out .2s;
            -ms-transition: ease-out .2s;
            cursor: pointer;
        }
        a:hover{
            color: #ff5f5f;
            border-bottom: 1px solid #ff5f5f;
        }
        li{
            margin-top: 10px;
        }
        #header{
            background: #ddd;
            padding: 30px 50px;
        }
        #header-title{
            font-size: 40px;
        }
        #page-body{
            margin-left: 50px;
            margin-top: 20px;
        }
        #footer{
            width: 100%;
            background-color: #ddd;
            position: fixed;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="header-title">MADL!AR</div>
        <div>本站地址：madliar.com</div>
    </div>
    <div id="page-body">
        友情链接（外站）：
        <ul>
            <li><a href="https://www.jianshu.com/u/44e417ef7b5d">简书·偷闲一天打个盹</a></li>
            <li><a href="https://wangyu.name/">wangyu.name</a></li>
        </ul>
    </div>
    <div id="footer" class="copyright center">
        <p><span>© 2014 - 2020 madliar.com</span>&nbsp|&nbsp<span><a href="http://beian.miit.gov.cn/" target="_blank">陕ICP备16003242号</a></span></p>
    </div>
</body>
</html>
